org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=neoforge

minecraft_version=1.21
mod_version=2100.2.5

mod_id=rhino
archives_base_name=rhino
mod_name=Rhino
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=416294
modrinth_id=sk9knFPE

supported_versions=1.21
neoforge_version=21.0.148
junit_version=5.8.2