org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1605.1.1
maven_group=dev.latvian.mods
archives_base_name=rhino
mod_id=rhino
mod_author=LatvianModder
curseforge_id=416294
curseforge_type=release