org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=rhino
archives_base_name=rhino
maven_group=dev.latvian.mods
mod_version=1802.1.10
mod_author=LatvianModder
curseforge_id=416294
curseforge_type=release
minecraft_version=1.18.2
fabric_loader_version=0.13.3
forge_version=40.1.0