org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=rhino
archives_base_name=rhino
maven_group=dev.latvian.mods
mod_version=1801.1.9
mod_author=LatvianModder
curseforge_id_forge=416294
curseforge_id_fabric=416294
curseforge_type=beta
minecraft_version=1.18.1
fabric_loader_version=0.12.6
forge_version=39.0.+