org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=neoforge

mod_id=rhino
archives_base_name=rhino
mod_name=Rhino
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=416294
modrinth_id=sk9knFPE

minecraft_version=1.21.1
supported_versions=1.21.1, 1.21
mod_version=2101.2.5

neoforge_version=21.1.31
junit_version=5.8.2