org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rhino
archives_base_name=rhino
maven_group=dev.latvian.mods
mod_version=1800.1.6
mod_author=LatvianModder

curseforge_id_forge=416294
curseforge_id_fabric=416294
curseforge_type=alpha

minecraft_version=1.18-rc3
architectury_version=3.0.39

fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18

# forge_version=36.2.2
# kubejs_version=1605.3.16-build.112