org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=rhino
mod_name=rhino
mod_package=dev.latvian.mods
mod_version=1.7.13
mod_author=LatvianModder
curseforge_id=416294
forge_version=1.16.3-34.1.23
mapping_version=20201028-1.16.3