org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=rhino
mod_name=rhino
mod_version=1605.1.5
mod_package=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=416294
curseforge_id_fabric=416294
curseforge_type=release
minecraft_version=1.16.5
architectury_version=1.20.28
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
forge_version=36.2.2
kubejs_version=1605.3.16-build.112