org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=neoforge

minecraft_version=1.20.6
mod_version=2006.2.4

mod_id=rhino
archives_base_name=rhino
mod_name=Rhino
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=416294
modrinth_id=sk9knFPE

supported_versions=1.20.6
neoforge_version=20.6.112-beta
parchment_version=2024.05.01
junit_version=5.8.2