org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=neoforge
mod_id=rhino
archives_base_name=rhino
mod_name=Rhino
maven_group=dev.latvian.mods
mod_version=2005.2.3
mod_author=LatvianModder
curseforge_id=416294
modrinth_id=sk9knFPE
artifact_type=release
minecraft_version=1.20.5
supported_versions=1.20.5
fabric_loader_version=0.15.1
neoforge_version=20.5.13-beta